# android-core

./: settings.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/com/serdnito/android/core/di/: ActivityScope.kt  FragmentScope.kt
android-core/src/main/java/com/serdnito/android/core/domain/usecase/: RxCompletableUseCase.kt  RxSingleUseCase.kt  UseCase.kt
android-core/src/main/java/com/serdnito/android/core/error/: AndroidErrorHandler.kt  Error.kt  ErrorHandler.kt
android-core/src/main/java/com/serdnito/android/core/ktx/: Activity.kt  Context.kt  DrawerLayout.kt  EditText.kt  Fragment.kt  NestedScrollView.kt  RecyclerView.kt
android-core/src/main/java/com/serdnito/android/core/network/: NetworkInterceptor.kt
android-core/src/main/java/com/serdnito/android/core/thread/: AndroidRxExecutor.kt  RxExecutor.kt
android-core/src/main/java/com/serdnito/android/core/ui/base/: BaseFragment.kt
android-core/src/main/java/com/serdnito/android/core/ui/mvp/: MvpFragment.kt  Presenter.kt  View.kt
android-core/src/main/java/com/serdnito/android/core/ui/widget/recyclerview/: CoreItemDecoration.kt
android-core/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
